<?php

$config = array(


    // This is a authentication source which handles admin authentication.
    'admin' => array(
        // The default is to use core:AdminPassword, but it can be replaced with
        // any authentication source.

        'core:AdminPassword',
    ),

    'SURFconext' => array(
        'saml:SP',

        // The entity ID of this SP.
        // Can be NULL/unset, in which case an entity ID is generated based on the metadata URL.
        'entityID' => NULL,

        // The entity ID of the IdP this should SP should contact.
        // Can be NULL/unset, in which case the user will be shown a list of available IdPs.
        'idp' => 'https://engine.surfconext.nl/authentication/idp/metadata',

        // The URL to the discovery service.
        // Can be NULL/unset, in which case a builtin discovery service will be used.
        'discoURL' => NULL,

        'privatekey' => 'saml.key',
        'certificate' => 'saml.crt',

        // The entries below are all OPTIONAL but RECOMMENDED to tell SURFconext
        // some details about your service and the attributes it requires.
        'name' => array(
            'en' => 'AAI iRODS OTP Service',
        ),

        'description' => array(
            'en' => 'OTP/ASP AAI Pilot for iRODS',
        ),

        // We would like to get the mail and displayName attributes
        'attributes' => array(
            'urn:oid:0.9.2342.19200300.100.1.1', // uid
            'urn:oid:1.3.6.1.4.1.5923.1.1.1.10', // nameID
            'urn:oid:0.9.2342.19200300.100.1.3', // mail
            'urn:oid:2.16.840.1.113730.3.1.241', // displayName
            'urn:oid:1.3.6.1.4.1.25178.1.2.9',   // organization
        ),

        // But only the mail attribute is strictly required
        'attributes.required' => array(
            'urn:oid:0.9.2342.19200300.100.1.1', // uid
            'urn:oid:1.3.6.1.4.1.5923.1.1.1.10', // nameID
            'urn:oid:0.9.2342.19200300.100.1.3', // mail
            'urn:oid:2.16.840.1.113730.3.1.241', // displayName
            'urn:oid:1.3.6.1.4.1.25178.1.2.9',   // organization
        ),

        // Only expose HTTP-POST binding
        'acs.Bindings' => array (
            'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST'
        ),

        // We want to have a persistent NameID instead of transient in order to be
        // able to distinguish users on subsequent visits
        'NameIDPolicy' => 'urn:oasis:names:tc:SAML:2.0:nameid-format:persistent',

    )
);
