<?php
/**
 * SAML 2.0 remote IdP metadata for simpleSAMLphp.
 *
 * Remember to remove the IdPs you don't use from this file.
 *
 * See: https://simplesamlphp.org/docs/stable/simplesamlphp-reference-idp-remote 
 */

$metadata['https://engine.surfconext.nl/authentication/idp/metadata'] = array(
    'name' => array(
        'en' => 'SURFconext',
        'nl' => 'SURFconext',
    ),
    'SingleSignOnService'  => 'https://engine.surfconext.nl/authentication/idp/single-sign-on',
    'certFingerprint'      => array('a0d8c85abc64dca37192770899af72508db38977'),
);
